{
  "name": "Studio de Video por URL",
  "short_name": "Studio Video",
  "description": "Crie videos promocionais a partir da identidade visual de uma URL.",
  "lang": "pt-BR",
  "start_url": "./studiomovie.html",
  "display": "standalone",
  "background_color": "#f4f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/studio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
